spring.datasource.url=jdbc:mysql://mysql:3306/training_coupon
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
spring.security.user.name=${SPRING_SECURITY_USER_NAME:user}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:password}
custom.jwt-expiration=${CUSTOM_JWT_EXPIRATION:86400000}
custom.jwt-secret=${CUSTOM_JWT_SECRET:dev_jwt_secret_key_must_be_at_least_32_characters_long_for_security}