spring.application.name=coupon-api-service
spring.datasource.url=jdbc:mysql://mysql:3306/training_coupon
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.springframework.web=DEBUG
spring.security.user.name=${SPRING_SECURITY_USER_NAME:user}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:password}
custom.jwt-expiration=${CUSTOM_JWT_EXPIRATION:86400000}
custom.jwt-secret=${CUSTOM_JWT_SECRET:}
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
prometheus.actuator.username=${PROM_ACTUATOR_USER:prometheus}
prometheus.actuator.password=${PROM_ACTUATOR_PASSWORD:prometheus}
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=${OTLP_ENDPOINT:http://tempo:4318}
management.tracing.export.otlp.enabled=true
