spring.datasource.url=jdbc:mysql://mysql:3306/training_coupon
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
#spring.jpa.hibernate.ddl-auto=create-drop
custom.number-of-request-thread=20
custom.number-of-enext-coupon=100
custom.number-of-real-discount-coupon=100
custom.interval-time=900000
spring.security.user.name=user
spring.security.user.password=password
custom.jwt-expiration=86400000