spring.datasource.url=jdbc:mysql://mysql:3306/training_coupon
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
custom.number-of-request-thread=4
custom.number-of-enext-coupon=500
custom.number-of-real-discount-coupon=500
custom.interval-time=900000
custom.jwt-expiration=86400000
server.port=8081

