spring.datasource.url=jdbc:mysql://mysql:3306/training_coupon
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.springframework.web=INFO
custom.number-of-request-thread=4
custom.number-of-enext-coupon=500
custom.number-of-real-discount-coupon=500
custom.interval-time=900000
custom.jwt-expiration=${CUSTOM_JWT_EXPIRATION:86400000}
# Production requires JWT secret to be set via CUSTOM_JWT_SECRET env var
custom.jwt-secret=${CUSTOM_JWT_SECRET:}
server.port=8081
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}

